GITHUB_CLIENT_ID=Ov23lifHxcwuwde7UIJ1
GITHUB_CLIENT_SECRET=2960f46a2ab82e792f5bc80019b1facbbfb5ac1d


APP_URL = "http://localhost:3000/"


MONGO_URI = "mongodb://localhost:27017/paperExam"
MONGO_DB_NAME = "paperExam_test"


SECRET_KEY = "secretkey"